*{
        margin          : 0;
        padding         : 0;
        box-sizing      : border-box;

        font-family     : Poppins;
}

html{
        scroll-behavior : smooth;
}

:root{
        --primary-100   : black;
        --secondary-100 : rgb(240, 240, 240);
        --secondary-200 : rgb(220, 220, 220);
        --secondary-300 : rgb(200, 200, 200);

        --header-height : 2em;
        --button-height : 1em;
}

/* HEADER ============================================= */

body{
        height: 100dvh;
        background-color : var(--secondary-100);

        display: grid;
        grid-template-rows : var(--header-height) auto;
}

body .container{
        text-align: center;
        width: 100%;
        max-width: 1000px;
        padding: 1em;
}

/* HEADER ============================================= */
header{
        background-color : inherit;
        
        display : flex;
        justify-content : center;
        align-items : center;
}

header .container{
        width: 100%;
        height: 100%;
        display : flex;
        justify-content : space-between;
        align-items : center;
}

header nav ul{
        list-style : none;
        color: var(--primary-100);
        display: flex;
        gap: 2em;

}

a{
        text-decoration: none;
}

header nav ul a{
        color: black;
}

.logo{
        color: var(--primary-100);
        font-size : 1.6em;
}
/* MAIN ============================================= */
main{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
}

.section-title{
        margin-block : 2em 1em;
}
.hero-section{
        background-color : black;
        color: white;
        border-radius: 0.6em;

        padding: 1em;
        /* margin: 1em 3em; */
        /* min-height: 50%; */
}

.hero-section .pre-text{
        font-size: 200%;
}
.hero-section .highlight{
        font-size: 3em;
}


.offer-section .list-offers,
.apps-section .list-apps{
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 1em;
        flex-wrap : wrap;
}

.offer-section .list-offers .offer,
.apps-section .list-apps .app{
        text-align: center;
        width: min(300px, 70%);
        min-width: 200px;

        background-color: black;
        color: white;

        padding: 1em;
        border-radius: 0.6em;
}

.offer-section .list-offers .offer .offer-title{
        margin-bottom: 1em;

}

.list-apps .app a{
        background-color: white;
        color: black;
        
        display: block;
        margin : 1em auto 0 auto;
        width: 80%;
}


/* FOOTER =============================================================================== */
footer{
        text-align: center;
        background-color: black;
        padding: 1em;
}

footer a{
        color: white;
}
/* ====================================================================================== */
/* MOBILE VERSION =============================================================================== */
@media (min-width : 100px){

}
/* ####################################################################################### */

/* TABLET VERSION =============================================================================== */
@media (min-width : 767px){
                
        .hero-section .pre-text{
                font-size: 200%;
        }
        .hero-section .highlight{
                font-size: 6em;
        }
}
/* ####################################################################################### */

/* LAPTOP VERSION =============================================================================== */
@media (min-width : 1200px){
        
        .hero-section .pre-text{
                font-size: 200%;
        }
        .hero-section .highlight{
                font-size: 6em;
        }
}
/* ####################################################################################### */